{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>

        <style>

        body {
            margin : 0;
            padding: 0;
            background-image:  url({% static 'profile_static/images/back2.jpg' %});
            background-repeat: no-repeat;
            background-size: 100% 100%;
           font-family: 'Chelsea Market', cursive;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: white;
            text-align: center;
            border-radius: 30px;
            transition: 0.25s;
        }

        .box h1 {
            color: pink;
            text-transform: uppercase;
            font-weight: 500;

        }

        .box input[type="text"],.box input[type="password"]{
            placeholder:passs;
            border: 0;
            background: #191919;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;


        }

        .box input[type="text"]:focus,.box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type="submit"] {

            border: 0;
            background: #2ecc71;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;

            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;

        }

        .box input[type="submit"]:hover {
            background: green;

        }


        </style>
    </head>
    <body>
        <form action="" method="post" class="box">
            {% csrf_token %}
            <h1>Login<h1>

            <div class="col-25">{{form.username}}</div>
            <div class="col-75">{{form.password}}</div>
            <input type="submit" value="Login">
            <h3>DON'T HAVE ACCOUNT?<br><a href="">click here</a> </h3>
        </form>
        
    </body>
</html>
